<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/testFragment"
        android:icon="@drawable/ic_test"
        android:title="Tes" />
    <item
        android:id="@+id/resultFragment"
        android:icon="@drawable/ic_result"
        android:title="Hasil" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_nav"
        android:title="Favorit" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Me" />
</menu>